events {}

http {

    upstream webapp {
        server 35.223.103.68:3000;
        server 35.224.210.244:3000;
    }

    server {
        listen 80;
        server_name 35.223.124.174;

        location / {
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass         http://webapp/;
        }
    }
}